<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /*background-image: url("team-india.jpg");*/
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/*--------modal images--------------*/
* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
  display:inline-block;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
  
}

.container:hover .overlay {
  opacity: 1;
}
</style>
</head>
<body background="http://localhost:8080/images/wall-p-6.jpg" class="bg">
<

<div class="bg"style="color: white">
<font size="10"><center>Clubs & Activities</center></font>
<div style="margin-left: 2em;">
<h1><u>National Service Scheme(NSS)</u></h1>
<h2><p>Activities on how to protect nature, wildlife, control pollution, blood donation and how to overcome certain social evils, are some of the programmes conducted by NSS. A 7-day camp is conducted to create awareness among the student community.</p></h2>
<h2>NSS TEAM LEADERS</h2>
</div>
<div class="container" style="margin-left: 5em;">
  <img src="http://localhost:8080/images/avatar.png" alt="Avatar" class="image">
  <div class="overlay">
    <p>My Name is John</p>
    <p>President</p>
</div>
</div>

<div class="container" style="margin-left: 5em;">
  <img src="http://localhost:8080/images/avatar.png" alt="Avatar" class="image">
    <div class="overlay">
    <p>My Name is John</p>
    <p>Secretary</p>
</div>
  </div>

<div class="container" style="margin-left: 5em;">
  <img src="http://localhost:8080/images/avatar.png" alt="Avatar" class="image">
   <div class="overlay">
    <p>My Name is John</p>
    <p>Asst Secretary</p>
   </div>
</div>
</div>



</body>
</html>
