<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>DEGREE PAGE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding:100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar  {
      color: #fff !important;
  }
  .navbar-header{      
  color: #fff !important;
  float:left;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/welcome">HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#courses">COURSES</a></li>
        <li><a href="#BCA">BCA</a></li>
        <li><a href="#BCOM">BCOM</a></li>
        <li><a href="#BBA">BBA</a></li>
        <li><a href="#myCarousel">TESTIMONIALS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>BCAPM</h1> 
  <H2> Degree Courses available</H2> 
  <!--<form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>-->
</div>
<!---------------------------languages section-------------------------------------->
<div id="courses">
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>ACADEMIC COURSES</h2><br>
      <h4>The college offers the following courses in Management, Commerce and Computer Applications, affiliated to Bangalore Central University and recognised by the Government of Karnataka. </h4><br>
      <H4> <p><strong>B.C.A</strong>- Bachelor of Computer Applications(Semester)</p>
 <p><strong>B.Com</strong>- Bachelor of Commerce(Semester)</p>
 <p><strong>B.B.A</strong>- Bachelor of Business Administrations(Semester)</p></H4>

<p><strong><h4>Languages : </h4></strong><h4>-English and Kannada / Hindi / Sanskrit.Additional English is offered to students who have not opted for any other Indian languages in the Qualifying examinatin(II PUC / XII std).</p>
 <p style="margin-bottom: 2em;"></p>

 <p style="margin-bottom: 2em;"><u><strong>CPT</strong></u>: Students of 1st and 2nd year B.Com and B.B.A are offered a CA foundation course, which equips them to crack Charted Accountancy Examinations in India. These classes held after regular class hours.</p>

 <p><u><strong>VAP/VAC</strong></u>: Students of BCA are offered a Value Added Program/Course, which equips them to learn many Software programming techniques, Ethical Hacking, PC Assembling and many other courses from experts.</p>
</h3>
</p>
</h4></p></div></div></div></div>
      <!--<br><button class="btn btn-default btn-lg">Get in Touch</button>-->
    
<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
     <!-- <span class="glyphicon glyphicon- logo slideanim"></span>-->
      <span class="glyphicon glyphicon-fire logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> <h4>To impart knowledge by providing seamless educational opportunities.
           To create true professionals who maintain integrity and equilibrium in todays demanding times.
           To provide opportunity for the development of spiritual vitality, academic excellence and social relevance.</h4><br>
      <p><strong style="color: black">VISION:</strong><h4>To educate men and women t think and act so as to become leaders and to make education, a tool for social change for the betterment of the society.
      To impart knowledge by providing seamless educational opportunities.
          To create true professionals who maintain integrity and equilibrium in todays demanding times.
           To provide opportunity for the development of spiritual vitality, academic excellence and social relevance.</p></h4>
    </div>
  </div>
</div>
</div>


<!-- Container (About Section) -->
<div id="BCA" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>BACHELOR &nbsp OF &nbsp COMPUTER &nbsp APPLICATION</h2><br>
      <h4>World-renowned for both rigor and innovation, BCA is the computer science undergraduate program at BCAPM. Our flexible curriculum and intensive, hands-on coursework gives students a holistic view of the field, an understanding of how to solve problems, and a focus on modeling and abstraction that prepares them for success in a wide range of industries, from software to management.</h4><br>
  <h4> <p>To impart theoretical and practical knowledge of Computer Science subjects along with interdisciplinary courses to educate students to be successful in the design, development, and to be leaders and innovators in Computer Science field.</p>
<p> To prepare them as skilled computer scientists and software engineers for leadership and professional careers. To provide opportunities for research and lifelong learning Taught by high quality faculty, BCA students explore subjects critical to advancement in today’s high-tech society — from mathematical computer theory to circuit design and electronics. undergraduate degree programs to increase student flexibility.</p>
<p>The department has pioneered in building a strong relation with the industry that has helped the department in conducting various seminars on latest technologies, industrial visits and Technology Development Workshops for the benefit of students and staff.</p>

<p>The department also provides projects and guidance to the students to emerge as a premier knowledge person for imparting computing education inculcating human values to solve global challenges.</p></h4>
      <!--<br><button class="btn btn-default btn-lg">Get in Touch</button>-->
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
      
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2><b>Course Details</b></h2><br>
      <h4><strong>Course : </strong> BCA</h4>
      <h4><strong>Duration : </strong> 3 Years(6 semesters)</h4>
      <h4><strong>Fees : </strong>45000,60000(foreign students)</h4> 
      <h4><strong>syllabus : </strong>BU University syllabus</h4>
      <h4><strong>Board : </strong> Bangalore Central University Board</h4>
  </div>
</div>
</div>
<!--------------------------once more copied------------------------------------------->

<!-- Container (About Section) -->
<div id="BCOM" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>BACHELOR &nbsp OF &nbsp COMMERCE</h2><br>
      <h4> If you are making B.Com as your career choice, then it is a smart decision. It is one of the trending courses after 10+2..
           Before knowing about the career options after B.Com!! Let us discuss “What is Bachelor of Commerce?”</h4><br>
      <h4><p>“A Bachelor of Commerce, abbreviated as B.Com is an undergraduate degree in commerce and related subjects. The course is designed to provide students with wide range of managerial skills and understanding in streams like finance, accounting, taxation and management”</p>

<p><u>Duration:,</u></p>
<p>It has the duration of 3 years divided into 6 semesters. The course covers a number of subjects during its study period</p>

<p><u>Career & Jobs</u></p>
<p>A career in commerce offers immense growth as demand for professionals is always on a high. Job opportunity exists right after the programme. Jobs for B.Com graduates exist in India as well as in abroad.</p>

<p>After completion of B.Com, you can apply in any organization for the post of accountant. Every company requires accountant to keep track the profit and loss of their company. One must have knowledge in areas like Basic Principles of Accountancy, Cost Accounting and Management Accounting to be an accountant. Other than accountant, there are many career options in this field.
          </p></h4>
      <!--<br><button class="btn btn-default btn-lg">Get in Touch</button>-->
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-education logo"></span>
      
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-gbp logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2><b>Course Details</b></h2><br>
      <h4><strong>Course : </strong> BCOM</h4>
      <h4><strong>Duration : </strong> 3 Years(6 semesters)</h4>
      <h4><strong>Fees : </strong>40000,55000(foreign students)</h4> 
      <h4><strong>syllabus : </strong>BU University syllabus</h4>
      <h4><strong>Board : </strong> Bangalore Central University Board</h4>
    </div>
  </div>
</div>
<!--------------------------end of copied---------------------------------------------->
<!-------------------------bcom section--------------------------------------------->

<!-- Container (About Section) -->
<div id="BBA" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>BACHELOR &nbsp OF &nbsp BUSINESS &nbsp ADMINISTRATION</h2><br>
      <h4>The BBA program at Bishop Cotton Academy provides a strong foundation in core business disciplines, helping participants to acquire the key competencies needed by all business management students at an undergraduate level in a diverse field.</h4><br>

      <h4><p>Our Intensive BBA program focuses on enhancing the ability to communicate, analyze situations, present own views in front of a large audience, take decisions using quantitative and qualitative factors, and develop a holistic view of the different functional areas of business environment.</p></h4>

<u><h4><p>INDUSTRY-BASED PROJECTS</p></h4></u>
<h4><p>During the three years of the Program, students take-up live projects related to: marketing; human capital management; Finance, laws and policies concerning business management; decision making; financial statement analysis; wealth management etc.,</p>
<p> with a view to give them a hold on theoretical aspects of different concepts of business administration.Afterfive semesters of teaching, students join an industry set up fortheir final semester of training based on their choice various specializations.</p>
<p> It is a compulsory component of the curriculum for the completion of the academic program and is designed to provide exposure to organizational working, develop an understanding of the real corporate world, and learn the application of theoretical concepts in real life business situations.</p></h4>
      <!--<br><button class="btn btn-default btn-lg">Get in Touch</button>-->
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-bitcoin logo"></span>
          </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-piggy-bank logo slideanim"></span>
    </div>
    <div class="col-sm-8">
     <h2><b>Course Details</b></h2><br>
      <h4><strong>Course : </strong> BBA</h4>
      <h4><strong>Duration : </strong> 3 Years(6 semesters)</h4>
      <h4><strong>Fees : </strong>45000,60000(foreign students)</h4> 
      <h4><strong>syllabus : </strong>BU University syllabus</h4>
      <h4><strong>Board : </strong> Bangalore Central University Board</h4>
    </div>
  </div>
</div>
<!---------------------------end of bcom section------------------------------------->

  <div>
  <h2><center>What parents/guardians say</center></h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"BCAPM is providing very good courses which are having more demand in the society, & teaching also good."<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... Appreciable!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Good Campus...Good Course...Good Faculty."<br><span>Chandler Bing, Actor, Friends A lot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> YNK, Newtown</p>
      <p><span class="glyphicon glyphicon-phone"></span>+28566599</p>
      <p><span class="glyphicon glyphicon-envelope"></span>bcapm2007@gmail.com</p>
    </div>
   <!--  <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div> -->
  </div>
</div>



<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>All Rights Reserved <a href="https://www.w3schools.com" title="Visit w3schools">bcapm</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
