<!DOCTYPE html>
<html lang="en">
<head>
  <title>BCAPM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 1550px;
      height: 500px;
  }
  /*-------------modal image ------------------*/
* {box-sizing: border-box;}

.container {
  position: relative;
  width: 70%;
  max-width: 400px;
  float: left;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 90%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 10px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
  /**-------------------accordin------------*/
  .accordion {
    background-color: #0D1B64;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    float: right;
}

.active, .accordion:hover {
    background-color: #D76174; 
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
}
/*-----------------fip box------------*/

.flip-box {
  background-color: transparent;
  width: 1130px;/*--give 6000 and see its nice style*/
  height: 350px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  margin-left:24em;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: dodgerblue;
  color: black;
}

.flip-box-back {
  background-color:#138D75;
  color: white;
  transform: rotateX(180deg);
}
</style>
  </style>
</head>
<body style="background-color: #556F6F">
<div style="background-color:#2471A3  ;color: white; height: 200px; margin-top: -1em;">
 <p><CENTER> <h1><STRONG>BISHOP COTTON </STRONG> PRE-UNIVERSITY COLLEGE </h1></CENTER></p>
 <p><center><h2> Affiliated To Bangalore University</h2></center></p>
 <p><center><h2>NEC DEXTROSUM - NEC SINISTRORSUM</h2></center></p>
 <p><h4 style="float: left;">Ph-080-2856 6099</h4><h4 style="float: right;">E-mail: bcapm2007@gmail.com</h4></p>
 </div>
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
    <img src="http://localhost:8080/images/baner.jpg" alt="Chicago" width="500" height="500">
    </div>

    <div class="carousel-item">
       <img src="http://localhost:8080/images/baner.jpg" alt="Los Angeles" width="1300" height="300">
    </div>

    <div class="carousel-item">
      <img src="http://localhost:8080/images/baner.jpg" alt="New York" width="1100" height="300">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<!------------------------- modal image---------------------------------> 

<div class="container">
  <img src="http://localhost:8080/images/principal.jpeg" alt="abcd" class="abcd">
  <div class="overlay">
  <p>Prof. Sam Martin Christopher</p>
  <p>Principal</p>
</div>
</div>
<!-----------------------flip box---------------------------->

<h1 style="margin-left: 18em;"></h1>


<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><u><i>Our Vision & Mission</i></u></h2>
      <h3>We are delighted to announce the inception of <strong>Bishop Cotton Pre University College</strong> this year.
      our purpose is to impart quality education and Christian character to young boys and girls.
    We strive to locate, identify and develop thier intellectual power and cultivate interests and train young minds
  to be responsible citizens.</h3>
 <p><h3><strong>Prof. Sam Martin Christopher</strong></h3>
  <h3><strong>Principal</strong></h3></p>
    </div>

    <div class="flip-box-back">
      <h2>Eligibility Criteria</h2>
      <h3 style="float: left; margin-left: 1em;"><strong><u>Courese Offered</u></strong></h3><br>
      <br><div style="float: left; margin-left: 1em;">
        <h3><ul>
      <li>CEBA</li>
      <li>SEBA</li>
      <li>HEBA</li>
    </ul></h3>
  </div>
  <div>
    <h2>Eligibility</h2>
    <h3>10th std(State, CBSE & ICSE)</h3>
  </div>
    </div>
  </div>
</div>

<!-----------------------------accordin----------------------------->


<div>
<button class="accordion"><H3 style="color: white">CEBA</H3></button>
<div class="panel">
  <H3>Subjects</H3>
  <h4><ul>
    <li>Computer Science</li>
    <li>Economics</li>
    <li>Business Studies</li>
    <li>Accountancy</li>
  </ul></h4>
  <div style="background-color: skyblue;margin-left: 20em;">
  </div>
</div>

<button class="accordion"><H3 style="color: white">SEBA</H3></button>
<div class="panel">
 <H3>Subjects</H3>
  <h4><ul>
    <li>Statistics</li>
    <li>Economics</li>
    <li>Business Studies</li>
    <li>Accountancy</li>
  </ul></h4>
</div>

<button class="accordion"><H3 style="color: white">HEBA</H3></button>
<div class="panel">
 <H3>Subjects</H3>
  <h4><ul>
    <li>History</li>
    <li>Economics</li>
    <li>Business Studies</li>
    <li>Accountancy</li>
  </ul></h4>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>
</div>
<marquee style="background-color: green;color: white"><h3>A creative man is motivated by the desire to achieve, not by the desire to beat others</h3></marquee>
<div style="background-color:black; color:white;"><br><br><br><br>
  <h5><center><strong >© 2018 BCAPM. All rights reserved | Designed by Sandeep & Shashank</strong></center></h5>
  </div>
</body>
</html>
